.all-arts {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    justify-items: center;
    align-items: start;
    justify-content: center;
    gap: 3rem;
    perspective: var(--main-perspective);
    .card {
      animation-name: animationOnLodingScale;
    }
  }
  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
}

@keyframes animationOnLodingScale {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .all-arts {
    .container {
      .section__header {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
